<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>experiments</title>
        <script src="phaser.js"></script>
        <script src="phaser-arcade-slopes.min.js"></script>
        <script src="easystar-0.4.1.js"></script>        
        <style>
            body,html { margin:0; background-color:#f4f4f4; }
            canvas {
              margin:auto;
              -webkit-image-rendering:'pixelated';
            }
            .centered {
              position:absolute;
              left:50%;
              top:50%;
              width:864px;
              height:528px;
              transform:translateX(-50%) translateY(-50%);
              
            }
            #overlay {
              background-image:url("images/overlay.png");
              /*display:none;*/
            }
        </style>
    </head>
    <body>
      <script type="text/javascript" src="aliased.js"></script>
      <script type="text/javascript" src="statemachine.js"></script>
      <script type="text/javascript" src="constants.js"></script>
      <script type="text/javascript" src="stickerspecs.js"></script>
      <script type="text/javascript" src="flame.js"></script>
      <script type="text/javascript" src="shadow.js"></script>
      <script type="text/javascript" src="healer.js"></script>
      <script type="text/javascript" src="dungeon.js"></script>
      <script type="text/javascript" src="InvertFilter.js"></script>
      <script type="text/javascript" src="meter.js"></script>
      <script type="text/javascript" src="pausemenu.js"></script>
      <script type="text/javascript" src="door.js"></script>
      <script type="text/javascript" src="store.js"></script>
      <script type="text/javascript" src="itemrandomsticker.js"></script>
      <script type="text/javascript" src="pickup.js"></script>
      <script type="text/javascript" src="usable.js"></script>
      <script type="text/javascript" src="weapon.js"></script>
      <script type="text/javascript" src="enemybase.js"></script>
      <script type="text/javascript" src="enemyrollyturret.js"></script>
      <script type="text/javascript" src="enemyspinner.js"></script>
      <script type="text/javascript" src="enemycharger.js"></script>
      <script type="text/javascript" src="enemypsychic.js"></script>
      <script type="text/javascript" src="enemywalker.js"></script>
      <script type="text/javascript" src="enemyfly.js"></script>
      <script type="text/javascript" src="bosses/cageboss.js"></script>
      <script type="text/javascript" src="bullet.js"></script>
      <script type="text/javascript" src="registry.js"></script>
      <script type="text/javascript" src="player.js"></script>
      <script type="text/javascript" src="statinfo.js"></script>
      <script type="text/javascript" src="gridselectionpanel.js"></script>
      <script type="text/javascript" src="menubase.js"></script>
      <script type="text/javascript" src="lobby.js"></script>
      <script type="text/javascript" src="gamestate.js"></script>
      <script type="text/javascript" src="main.js"></script>
      <div id="game" class="centered"></div>
      <div id="overlay" class="centered"></div>
    </body>
</html>
